PORT=1001
CONNECTIONSTIRNG=mongodb+srv://shiv:<password>@cluster0.x6vqyt8.mongodb.net
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsImlhdCI6MTcyMTUwMzcwNSwiZXhwIjoxNzIxNTA0NjA1fQ.285NeGvzjHLv093kWpdigEPopdORAuwuyefXnjBp4dU
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsImlhdCI6MTcyMTUwMzcwNSwiZXhwIjoxNzIyMTA4NTA1fQ.7WZCM3NP2MJE9adx_vqYZt4LZriEVddBfzNNL7Uy4hQ
REFRESH_TOKEN_EXPIRY="10d"
CORS_ORIGIN=*;
CLOUDINARY_CLOUD_NAME=dewv14vkx
CLOUDINARY_API_KEY=433728961449738
CLOUDINARY_API_SECRET="_2O-vF7-nub_fcuhzMAYLqKa01c"